# projekt_backend

./: README.md  compose.yaml  projekt_backend.sln
projekt_backend/: Dockerfile  Program.cs  appsettings.json  projekt_backend.csproj  projekt_backend.http
projekt_backend.Core/: Class1.cs  projekt_backend.Core.csproj
projekt_backend.Core/Entities/: Snacks.cs  User.cs
projekt_backend.Infrastructure/: Class1.cs  projekt_backend.Infrastructure.csproj
projekt_backend.Infrastructure/Persistence/: SnacksContext.cs
projekt_backend/Controllers/: AuthController.cs  SnacksController.cs
projekt_backend/Properties/: launchSettings.json
projekt_backend/Services/: JwtService.cs
projekt_backend/data/: halloween_candies_data.db
